# NVF230_build_LQ

./: build.gradle  ifree-change.patch  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlscan/scanhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/scanhub/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nlscan/scanhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
nlsdk/: build.gradle  proguard-rules.pro
nlsdk/src/androidTest/java/com/nlscan/nlsdk/: ExampleInstrumentedTest.java
nlsdk/src/main/: AndroidManifest.xml
nlsdk/src/main/java/com/nlscan/nlsdk/: NLCommStream.java  NLDevice.java  NLDeviceStream.java  NLError.java  NLUSBStream.java  NLUartStream.java  NLUsbCdc.java  NLUsbComposite.java  NLUsbPos.java
nlsdk/src/main/res/values/: strings.xml
nlsdk/src/test/java/com/nlscan/nlsdk/: ExampleUnitTest.java
serial-port/: build.gradle
